# oop

./: .gitignore  README.md  build.gradle  settings.gradle
task_1_1_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  compiling.bat  constant-values.html  deprecated-list.html  element-list  executing.bat  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
task_1_1_1_1/ru/nsu/fit/trubinov/: Heap.html  Main.html  package-summary.html  package-tree.html
task_1_1_1_1/src/main/java/ru/nsu/fit/trubinov/: Heap.java  Main.java
task_1_1_1_1/src/test/java/: MyTest.java  Tests.java
task_1_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
task_1_4_1/ru/nsu/fit/trubinov/: RecordBook.Mark.html  RecordBook.Semester.html  RecordBook.Student.html  RecordBook.Subject.html  RecordBook.Type.html  RecordBook.html  Semester.html  Subject.Mark.html  Subject.Type.html  Subject.html  package-summary.html  package-tree.html
task_1_4_1/src/main/java/ru/nsu/fit/trubinov/: RecordBook.java  Semester.java  Subject.java
task_1_4_1/src/test/java/: RecordBookTest.java
task_1_5_2/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
task_1_5_2/ru/nsu/fit/trubinov/: Commands.html  Main.html  Note.html  Notebook.html  package-summary.html  package-tree.html
task_1_5_2/src/main/java/ru/nsu/fit/trubinov/: Commands.java  Main.java  Note.java  Notebook.java  Parser.java
task_1_5_2/src/main/java/ru/nsu/fit/trubinov/commands/: Add.java  Commands.java  Remove.java  Show.java
task_1_5_2/src/test/java/: NotebookTest.java
task_2_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
task_2_1_1/ru/nsu/fit/trubinov/: ArrayPrimalityChecker.html  Main.html  ParallelStreamChecker.html  SequentialChecker.html  ThreadsChecker.html  package-summary.html  package-tree.html
task_2_1_1/ru/nsu/fit/trubinov/primalityChecking/: ArrayPrimalityChecker.html  MultithreadingChecker.html  ParallelStreamChecker.html  SequentialChecker.html  package-summary.html  package-tree.html
task_2_1_1/src/main/java/ru/nsu/fit/trubinov/: ArrayPrimalityChecker.java  BenchmarkParsing.java  Main.java  ParallelStreamChecker.java  SequentialChecker.java  Stack.java  ThreadsChecker.java
task_2_1_1/src/main/java/ru/nsu/fit/trubinov/benchmark/: benchmarkResults.txt  plot.py
task_2_1_1/src/main/java/ru/nsu/fit/trubinov/primalityChecking/: ArrayPrimalityChecker.java  (+3 more)
task_2_1_1/src/test/java/ru/nsu/fit/trubinov/: PrimesBenchmark.java  PrimesTest.java  primesAndComposite.txt  randomNumbers.txt
task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
task_2_2_1/ru/nsu/fit/trubinov/: Main.html  package-summary.html  package-tree.html
task_2_2_1/ru/nsu/fit/trubinov/pizza/: Pizza.html  package-summary.html  package-tree.html
task_2_2_1/ru/nsu/fit/trubinov/queues/: BlockingQueue.html  Orders.html  Storage.html  package-summary.html  package-tree.html
task_2_2_1/ru/nsu/fit/trubinov/state/: State.html  package-summary.html  package-tree.html
task_2_2_1/ru/nsu/fit/trubinov/workers/: Baker.html  Client.html  Courier.html  Stateful.html  package-summary.html  package-tree.html
task_2_2_1/src/main/java/ru/nsu/fit/trubinov/: Baker.java  Client.java  Courier.java  Main.java  Orders.java  Pizza.java  Signal.java  Storage.java
task_2_2_1/src/main/resources/: bakers.json  clients.json  couriers.json
task_2_2_1/src/test/java/: PizzeriaTest.java
task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
task_2_3_1/ru.nsu.fit.trubinov/: module-summary.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/model/: Model.html  package-summary.html  package-tree.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/model/field/: Field.html  package-summary.html  package-tree.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/model/fieldObjects/: Apple.html  FieldObject.html  Wall.html  package-summary.html  package-tree.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/presenter/: Presenter.html  package-summary.html  package-tree.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/presenter/consolePresenter/: ConsoleGamePresenter.html  ConsolePresenter.html  ConsoleSettingsPresenter.html  package-summary.html  package-tree.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/presenter/javaFXPresenter/: GamePresenter.html  package-summary.html  package-tree.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/utils/: Coordinates.html  Direction.html  FieldObject.html  package-summary.html  package-tree.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/view/consoleViewer/: ConsoleViewer.html  Symbols.html  package-summary.html  package-tree.html
task_2_3_1/ru.nsu.fit.trubinov/ru/nsu/fit/trubinov/view/javaFXViewer/: ApplicationStart.html  JavaFXViewer.html  Textures.html  package-summary.html  package-tree.html
task_2_3_1/src/main/java/: module-info.java
task_2_3_1/src/main/resources/: game.fxml  menu.fxml  settings.fxml  view.fxml
task_2_3_1/src/test/java/ru/nsu/fit/trubinov/: GameTest.java
task_2_4_1/: build.gradle
task_2_4_1/src/main/java/ru/nsu/fit/trubinov/: Main.java
(+240 files in other folders)
