plugins {
    id 'java'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.6.8'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {

    version = '13'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.graphics']
}

group 'ru.nsu.fit.trubinov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx:11'
    implementation 'org.openjfx:javafx-controls:11.0.2'
    testImplementation 'org.openjfx:javafx:11'
    testImplementation 'org.openjdk.jmh:jmh-core:1.35'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 3
    fork = 2
    humanOutputFile = project.file("${project.buildDir}/../src/main/java/ru/nsu/fit/trubinov/benchmark/benchmark.txt")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "ru/nsu/fit/trubinov/Main.class",
            ])
        }))
    }
}