<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="ru.nsu.fit.trubinov.presenter.javaFXPresenter.JavaFXPresenter"
>
    <Canvas fx:id="canvas" height="800.0" width="800.0"/>
</Pane>